total 48
drwxr-xr-x 2 root root 4096 Dec  5 18:10 .
drwxr-xr-x 6 root root 4096 Dec  5 13:56 ..
-rwxr--r-- 1 root root   32 Dec  5 14:38 0-hello_world
-rwxr--r-- 1 root root   28 Dec  5 15:47 1-confused_smiley
-rwxr--r-- 1 root root   29 Dec  5 15:56 2-hellofile
-rwxr--r-- 1 root root   39 Dec  5 16:07 3-twofiles
-rwxr--r-- 1 root root   34 Dec  5 16:17 4-lastlines
-rwxr--r-- 1 root root   34 Dec  5 16:23 5-firstlines
-rwxr--r-- 1 root root   36 Dec  5 16:49 6-third_line
-rwxr--r-- 1 root root   36 Dec  5 18:10 8-cwd_state
-rw-r--r-- 1 root root  801 Dec  5 16:28 iacta
-rw-r--r-- 1 root root    0 Dec  5 18:10 ls_cwd_content
-rw-r--r-- 1 root root  385 Dec  5 16:51 README.md
